

https://www.yourupload.com/watch/63FIO528Bqmp
https://openload.co/f/QLIo8tPIPoA
https://openload.co/f/NI2dY9EbJwg/Fist.fight.2017.1080p-dual-cast.mp4
Fist fight




https://www.yourupload.com/watch/T28KPc882E1U
https://streamango.com/f/cklmecpsddnnmkol/Wonder_woman_2017_1080p-dual-cast_mp4
https://openload.co/f/-arse9MkdhY/Wonder.woman.2017.1080p-dual-cast.mp4
Wonder Woman




https://www.yourupload.com/watch/i6NMJ1bsF873
https://streamango.com/f/fmocmmemnekbkcbp/Before_i_fall_2017_1080p-dual-cast_mp4
https://openload.co/f/vRdYEddcFps/Before.i.fall.2017.1080p-dual-cast.mp4

Before I Fall




<item>
 <thumbnail>https://image.tmdb.org/t/p/original/$doregex[imagen]</thumbnail> 
<fanart>https://image.tmdb.org/t/p/original/$doregex[imagen]</fanart>

 <link>$doregex[select]</link>
 
  <regex>
<name>select</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
   import xbmcgui
   dialog = xbmcgui.Dialog()
   ret = dialog.select('Server 1','Server 2', 'Server 3'])
   lists = ['$doregex[id3]', '$doregex[id2]', '$doregex[id1]']
   return lists[ret]
]]></expres>
<page></page>
</regex>

 
<regex>
<name>id3</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import urlresolver
    url = ''
    try:
        u = urlresolver.resolve(url)
    except:
        u = 'http://adryanlist.org/error.mp4'
    return u
]]></expres>
<page></page>
</regex>	

<regex>
<name>id2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import urlresolver
    url = ''
    try:
        u = urlresolver.resolve(url)
    except:
        u = 'http://adryanlist.org/error.mp4'
    return u
]]></expres>
<page></page>
</regex>	

<regex>
<name>id1</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    import urlresolver
    url = ''
    try:
        u = urlresolver.resolve(url)
    except:
        u = 'http://adryanlist.org/error.mp4'
    return u
]]></expres>
<page></page>
</regex>	

 <thumbnail>https://image.tmdb.org/t/p/original/$doregex[imagen]</thumbnail> 
<regex><name>imagen</name><expres><![CDATA[poster_path\":\"\\/(.*?)\"]]></expres><page>https://api.themoviedb.org/3/search/movie?api_key=3d8a2c67653e2f8fd7dd09959e835f02&amp;language=es&amp;query=$doregex[nombre2]</page></regex>
<info> ---- Recuerda hacer tu donacion para seguir mejorando Adryanlist en     http://paypal.me/Adryanlist</info>
<title>[COLOR skyblue]$doregex[nombre]  [/COLOR][COLOR aquamarine]1080p [/COLOR][COLOR lightslategray] sm [/COLOR]</title>

<regex><name>nombre</name><expres>La momia</expres><page></page></regex>
<regex><name>nombre2</name><expres>$pyFunction:'$doregex[nombre]'.replace(" ", "+")</expres>
<page></page></regex>
</item>




