Canal 2 HD,102
Foro TV HD,104
Canal 5 HD,105
Azteca 7 HD,107
Gala TV HD,109
Once TV,111
El trece HD,113
Proyecto 40 HD,140
TeleFórmula,161
Multimedios Monterrey,167
Fox HD,201
Sony HD,203
Warner HD,205
Universal HD,207
FX HD,209
A&E HD,211
AXN HD,213
TruTV HD,215
Comedy Central HD,217
Unicable HD,218
Más chic,221
Az Corazón,250
Fox,251
Sony,252
BBC Entertainment,253
E! Entertainment Television,255
Universal Channel,256
SyFy,257
FX,258
Investigación Discovery,263
TNT Series,266
El Gourmet,268
Glitz,270
Fox Life,271
TBS,273
Tlnovelas,275
Az Mundo,276
Discovery Kids,303
CBeebies,305
Disney Jr,308
Nick Jr,310
Disney Channel,312
Nicktoons,314
Nick HD,315
Nickelodeon (Nick),317
Cartoon Network,320
Disney XD,322
Boomerang,324
TIIN,325
Tooncast,328
Discovery Theater HD,351
History HD,353
NatGeo Wild HD,355
Discovery World HD,356
Discovery Channel,371
Animal Planet,373
Home and Health,374
NatGeo,377
Lifetime,379
Discovery Science,381
Discovery Civilization,382
Discovery Turbo,383
TLC,386
Fox 1 HD,415
Fox Action HD,416
Fox Movies HD,417
Fox Cinéma,421
Fox Classics,424
Cinecanal HD,430
Golden HD,436
TNT HD,436
The Film Zone HD,440
De Película HD,442
AMC HD,444
Space HD,445
Cinemax (W),481
TNT,482
Golden Edge,484
De Película,489
AMC,490
Space,491
Studio Universal,492
I.Sat,495
TCM,496
ESPN +,516
ESPN 3,520
Fox Sports HD,522
Fox Sports 2 HD,527
ESPN,558
ESPN 2,561
Fox Sports,563
AyM Sports,576
TVE,651
MTV Live HD,701
Telehit HD,702
VH1 HD,703
Az Clic,725
MTV,726
Ritmoson Latino,731
Bandamax,732